module.exports = {
  async up(queryInterface, Sequelize) {
    // await queryInterface.bulkInsert('Zodiacs', [
    //   {
    //     name: 'Овен',
    //     description: 'Овен, знак стихии Огня, открывает новый зодиакальный цикл, относится к стихии Огня, обладает особенной харизмой (качеством) первооткрывателя, инициативой и целеустремленностью. Даже обладающие спокойным темпераментом, Овны никогда не забывают про свои цели и, как правило, рано или поздно достигают желаемого. Инициатива и активность представителей этого знака позволяет находить новые задачи, которые Овен ставит перед своими последователями. Загореться идеей и зажечь ее огонь для других для Овна важнее, чем довести дело до конца. Рутинные обязанности, последовательность и педантичность — не являются сильными чертами этого знака. Напор, кратковременное мощное усилие, поиск цели и разведка боем — вот что выгодно отличает Овна от других знаков зодиака.',
    //     plus: 'Если Овен что-то задумал, не стоит ему препятствовать, так как он будет из упрямства добиваться желаемого всеми силами. Овен бесстрашен, горяч и эгоистичен. Он постоянно загорается новыми идеями, при этом тратит на них всю имеющуюся энергию.',
    //     minus: 'Слабые стороны Овна — упрямство, переоценка своих сил, нетерпеливость. Неумение слушать чужие советы, нежелание подчиняться условностям приводят к тому, что они часто попадают в затруднительные ситуации. Такое поведение мешает в построении карьеры и налаживании нужных связей. Овну нужно научиться быть терпимее к другим.',
    //     createdAt: new Date(),
    //     updatedAt: new Date(),
    //     photo: 'https://znaki-zodiaki.ru/wp-content/themes/znakizodiaki/img/znak-zodiaka-oven.jpg'
    //   },
    //   {
    //     name: 'Телец',
    //     description: 'Фиксированный знак стихии Земли, созидатель и гурман, Телец воплощает собой принцип любви к жизни и ее благам, а также имеет качества упорства и практичности. Телец умеет и любит работать, терпеливо создает себе комфортные условия для жизни. Способен долго и терпеливо ждать созревания подходящих условий. Терпение Тельца удивительно, ему трудно учиться чему-то новому и приспосабливаться к незнакомым условиям.',
    //     plus: 'Телец необычайно чувствителен и восприимчив к окружающим, способный психолог. Накопив достаточное количество знаний и информации, Телец может с помощью своей интуиции предвидеть будущее. Он — философ и мистик в душе.',
    //     minus: 'Лень, любовь к удовольствиям, упрямство — слабые стороны натуры Тельца. Плохо переносит неприятные события и дурные компании. Сохраняет внешнее спокойствие, но при этом сдерживает внутреннюю агрессию. Не может ничем заниматься, бесконечно жалуется близким, пока обстоятельства не изменятся в лучшую сторону. Гневлив и ревнив. Телец не покажет сразу, что было задето его уязвимое место, будет долго проверять, не показалось ли ему , что нарушены правила или приличия.',
    //     createdAt: new Date(),
    //     updatedAt: new Date(),
    //     photo: 'https://znaki-zodiaki.ru/wp-content/themes/znakizodiaki/img/znak-zodiaka-telec.jpg'
    //   },
    //   {
    //     name: 'Близнецы',
    //     description: 'Знак подвижного креста стихии Воздуха. Близнецы обладают сильным характером, энергичны, независимы и общительны. Коммуникабельны, с веселым характером и темпераментным любопытством. Близнецы легко устанавливают связи со множеством разноплановых людей. Интересные эрудированные собеседники, темпераментные и неутомимые, Близнецы живут активной и насыщенной жизнью, легко приспосабливаются к любой обстановке. Обеспечивают связи и потоки информации между людьми.',
    //     plus: 'Способны на длительную привязанность, если встретят человека, изменчивого как они сами. Они постоянно меняются, когда преодолевают свои недостатки — достигают высоких целей.',
    //     minus: 'В общении с близким окружением Близнецы бывают крайне резки, часто вмешиваются в чужие дела. Не умеют хранить тайны, сплетники. Умеют шутить, им присуще легкое чувство юмора и наблюдательность, но часто допускают бестактность.',
    //     createdAt: new Date(),
    //     updatedAt: new Date(),
    //     photo: 'https://znaki-zodiaki.ru/wp-content/themes/znakizodiaki/img/znak-zodiaka-bliznecy.jpg'
    //   },
    //   {
    //     name: 'Рак',
    //     description: 'Знак стихии Воды находится под покровительством ночного светила. Управление Луны влияет на характер представителей этого знака, делая их ранимыми и чувствительными людьми. Луна и водная стихия знака дают Раку способность к эмпатии, возможность мгновенно угадывать мысли и чаяния других людей. Это решительные и благородные люди, часто патриоты. ',
    //     plus: 'Рак впитывает чувства и эмоции окружающих, но свои старается держать при себе. Любит проявлять инициативу и в работе, и в личных отношениях, безошибочно выбирая соратников и полезных людей. Рак — прирожденный психолог, с глубоким пониманием причин явлений, сильным желанием добраться до сути проблемы. Их трудно обмануть, но легко обидеть. Это знак накопления, сохранения и умелого использования всех ресурсов, в первую очередь, семейных.',
    //     minus: 'Надолго сохраняют детскую живость и наивность, сентиментальны, привязаны к прошлым связям, местам и предметам. Рак проявляет одновременно осторожность и любопытство при встрече с новым явлением или человеком. Осторожность и дальновидность необходимы Раку, чтобы избегать неудач и сохранять самоуважение.',
    //     createdAt: new Date(),
    //     updatedAt: new Date(),
    //     photo: 'https://znaki-zodiaki.ru/wp-content/themes/znakizodiaki/img/znak-zodiaka-rak.jpg'
    //   },
    //   {
    //     name: 'Лев',
    //     description: 'Фиксированный знак стихии Огня, Лев обладает даром созидания и настойчивостью в достижении своих целей. Это деятельный человек, стремящийся к успеху и популярности. Сильная, чувствительная и любящая натура, часто попадает под влияние эмоций и чувств. Лев великодушен, решителен и храбр. Самообладание и амбициозность являются сильными чертами этого знака. Не равнодушен к вниманию, лести и роскоши.',
    //     plus: 'Развитый Лев всю жизнь стремится совершенствоваться в выбранной профессии, повышать качество жизни. Неутомимый жизнелюб, с головой бросается в любовные приключения. ',
    //     minus: 'Не переносит критику, горделив и эгоистичен. Часто переоценивает свои возможности, не пунктуален, обидчив и ревнив. Долго помнит оскорбления. Из-за тщеславия может ошибаться в людях, попадает в авантюры, азартен. Может жить за чужой счет. Часто окружен фальшивыми друзьями, которые пользуются энергией Льва в корыстных целях. Не выносит рутину и расписания, часто ко времени проявляет независимость, бывает груб и резок.',
    //     createdAt: new Date(),
    //     updatedAt: new Date(),
    //     photo: 'https://znaki-zodiaki.ru/wp-content/themes/znakizodiaki/img/znak-zodiaka-lev.jpg'
    //   },
    //   {
    //     name: 'Дева',
    //     description: 'Дева — второй знак стихии Земли, олицетворяющий справедливость и чистоту. Дева воплощает принцип порядка, победу разума над чувствами, умение видеть целое в деталях. Дева больше других знаков зодиака стремится к совершенству во всем, учится всю жизнь, но также учит и других. Стремление к лучшему заставляет Деву подмечать изъяны во всем, что ее окружает, что требует исправления.',
    //     plus: 'Известна страсть к коллекционированию, исследованиям, среди Дев встречается много деятелей науки и культуры. Наблюдательность и желание спасти мир делают Деву утешителем от природы. В трудную минуту Дева поможет вам опереться на простые вещи, чтобы справиться с самым тяжелым горем.',
    //     minus: 'Дева очень чувствительна к агрессии, избегает импульсивных людей, любит свои привычки и особый "девий" распорядок дня. У Девы нет выносливости, как у Тельца или Козерога. Общее самочувствие, общий тонус организма, настроение подвержены колебаниям. Знак подвижного креста, Дева не обладает большим запасом жизненных сил и нуждается в перезарядке, отдыхе от эмоций окружающих.',
    //     createdAt: new Date(),
    //     updatedAt: new Date(),
    //     photo: 'https://znaki-zodiaki.ru/wp-content/themes/znakizodiaki/img/znak-zodiaka-deva.jpg'
    //   },
    //   {
    //     name: 'Весы',
    //     description: 'Единственный неодушевленный символ в зодиакальном круге, Весы являются вторым знаком стихии Воздуха. Отличительной чертой представителей этого знака является стремление к гармонии во всем. Чувствительные к прекрасному, прирожденные дипломаты, обладающие стойкостью духа и несгибаемой волей к победе в любом соперничестве, Весы часто выступают в роли судей, а также юристов на всех уровнях. Постоянство, надежность и созидательная сила — лучшие качества этого знака.',
    //     plus: 'Обладающие физической выносливостью и терпением, это сильные спортсмены, военные, исследователи и научные работники. Трудоголики, желают улучшить жизнь других людей, обладают физической выносливостью и жизнестойким организмом. Обладают хорошим чувством юмора, часто неявно интеллектуально превосходят окружение.',
    //     minus: 'Нерешительность и рассудочность в вопросах любви можно считать основными недостатками Весов. Слишком строгие оценки поступков партнера, стремление выносить суждения по поводу и без него, отстраненность наблюдателя делают из Весов невыносимых в личном плане людей. Те качества, которые наиболее востребованы в социуме, крайне препятствуют достижению близости с любимым человеком.',
    //     createdAt: new Date(),
    //     updatedAt: new Date(),
    //     photo: 'https://znaki-zodiaki.ru/wp-content/themes/znakizodiaki/img/znak-zodiaka-vesy.jpg'
    //   },
    //   {
    //     name: 'Скорпион',
    //     description: 'Скорпион фиксированный знак стихии Воды. Скорпион обладает природным магнетизмом и сильным характером. Выносливый, сдержанный в словах и эмоциях, Скорпион умеет хранить секреты и ценит верность. Скорпион — это знак внутренних изменений, преодоления слабости, борьбы до победного конца. Рожденный под этим знаком всю жизнь совершенствуется сам и стремится изменить мир к лучшему.',
    //     plus: 'Проницательный, небрезгливый Скорпион выбирает трудные профессии, где требуется хладнокровие и решительность. Скорпионы — это военные, хирурги, реаниматоры, спасатели и спортсмены. Сильная природная интуиция, интерес к скрытому, желание понять причины явлений делает Скорпиона хорошим психологом, исследователем человеческих душ. Глубокая эмоциональность позволяет быть прекрасным музыкантом, художником, писателем.',
    //     minus: 'Способен на коварство. Любит риск. Скорпион постоянно занимается саморазрушением и самоедством, если не находит применения. Отключается и расслабляется Скорпион с большим трудом. Бессонница — частое явление, вызванное постоянным внутренним напряжением. Работа на износ, если Скорпион захвачен идеей или обещанием дохода, отрицательно влияет на здоровье и отношения с близкими. Трудный партнер, ревнивый и замкнутый на себе, Скорпион долго помнит обиды, с трудом идет на примирение.',
    //     createdAt: new Date(),
    //     updatedAt: new Date(),
    //     photo: 'https://znaki-zodiaki.ru/wp-content/themes/znakizodiaki/img/znak-zodiaka-skorpion.jpg'
    //   },
    //   {
    //     name: 'Стрелец',
    //     description: 'Стрелец — знак стихии Огня, обладает ярко выраженной харизмой лидера, стремится к образованию, энергичен и увлечен идеей изменить весь мир. Всю жизнь Стрелец стремится к популярности, к высокой оценке своей работы и достижений со стороны близких людей. Стрелец почти всегда добивается успеха хотя бы в одном из многочисленных видов своей деятельности. У энергичного по натуре Стрельца обычно несколько специальностей, широкий спектр интересов и деловых связей.',
    //     plus: 'Стрельцов природа наделила жизнерадостной натурой и стойкостью. Эти черты помогают им преодолевать трудности, не падая духом от неудач. Стрельцы всегда открыты навстречу новому, не страшатся перемен — они уверены, что дальше будет только интереснее.',
    //     minus: 'Одна из слабых сторон Стрельца — неумение планировать. Их девиз — здесь и сейчас, что порой приводит к промахам. Чрезмерная импульсивность Стрельцов из-за которой они часто совершают необдуманные поступки, выходит им боком. Они сначала скажут или сделают, и только потом «включат голову».',
    //     createdAt: new Date(),
    //     updatedAt: new Date(),
    //     photo: 'https://znaki-zodiaki.ru/wp-content/themes/znakizodiaki/img/znak-zodiaka-strelec.jpg'
    //   },
    //   {
    //     name: 'Козерог',
    //     description: 'Знак Земной стихии, Козерог обладает даром не терять из виду главную цель и долго жить. Целеустремленность, стойкость в трудностях, ответственность — это сильные качества представителей этого знака. Козерог не боится одиночества, готов переносить любые житейские трудности, преодолеть любые препятствия. Свои глубокие чувства предпочитает никому не открывать, с трудом близко сходится с людьми и не любит терять дружеские связи. Если Козерогом кто-то пренебрег, то никогда не прощает и не возвращается.',
    //     plus: 'Возраст, личный опыт, особенно негативный, проверенное окружение являются истинными сокровищами Козерога. Его целеустремленность помогает преодолеть множественные трудности, которые встречаются на жизненном пути. Козерогу приходится вырабатывать терпение, силу воли и тренировать интеллект.',
    //     minus: 'Высоко ценят свои чувства, держат их при себе, могут быть жестоки и агрессивны, если их задеть за живое или предать. Измен не терпят, выносят обвинительный приговор и откладывают вторую попытку серьезных отношений на зрелость. Зависимость от чего-либо, от каких-либо отношений считает слабостью, и, каким-то образом, Козерогу удается не показывать свою боль и разочарование окружающим. ',
    //     createdAt: new Date(),
    //     updatedAt: new Date(),
    //     photo: 'https://znaki-zodiaki.ru/wp-content/themes/znakizodiaki/img/znak-zodiaka-kozerog.jpg'
    //   },
    //   {
    //     name: 'Водолей',
    //     description: 'Знак фиксированного креста стихии Воздуха — Водолей изменчив по натуре, но не любит перемены, полон противоречий. Яркий индивидуалист, Водолей склонен к перепадам настроения, то элегантен, то неряшлив, страдает отсутствием самодисциплины, решителен и обладает ярким темпераментом. Не выносит рутины и скучных обязанностей. Независимость — как главное условие деятельности.',
    //     plus: 'Прекрасный воспитатель для детей, который использует прогрессивные методы обучения. Водолею не чуждо благородство, он — гостеприимный хозяин, сам легко переносит бытовые лишения, легко приспосабливается в незнакомой обстановке. ',
    //     minus: 'Эмоционально холоден, когда требуется его участие. Упрям, нарочно противоречит ожидаемым от него поступкам. Любят блефовать, но искренни в выражении своих чувств. Не реагируют на критику со стороны, но любят подмечать изъяны в других. Наделены талантами, изобретательны, гениальны в необычной сфере.',
    //     createdAt: new Date(),
    //     updatedAt: new Date(),
    //     photo: 'https://znaki-zodiaki.ru/wp-content/themes/znakizodiaki/img/znak-zodiaka-vodolej.jpg'
    //   },
    //   {
    //     name: 'Рыбы',
    //     description: 'Рыбы закрывают зодиакальный круг, представляя собой знак стихии Воды. Это мудрые и восприимчивые люди, отзывчивость которых часто приводит их к общению с манипуляторами. Подверженность чужому влиянию, высочайшая среди знаков зодиака способность к адаптации в любой окружающей обстановке, стойкость перед житейскими трудностями отличает типичных Рыб.',
    //     plus: 'Дар Нептуна, символического управителя этого знака, — это дар любить бескорыстно, по-настоящему. Но в поисках этой возвышенной чистой любви, Рыбы часто пропадают в скудной эйфории массовых развлечений.',
    //     minus: 'Решительность и настойчивость не являются сильными сторонами этого знака. Уклончивость, склонность избегать ответственности за свои поступки, а также отсутствие моральных границ, часто приводит Рыб к отрицанию реальности с помощью алкоголя или наркотиков.',
    //     createdAt: new Date(),
    //     updatedAt: new Date(),
    //     photo: 'https://znaki-zodiaki.ru/wp-content/themes/znakizodiaki/img/znak-zodiaka-ryby.jpg'
    //   },
    // ], {});
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Zodiacs', null, {});
  },
};
